

.team-grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    place-content: center;
    @media (min-width: 768px){
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    @media (min-width: 1024px){
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-left: 150px;
    }
}
